DEEPSEEK_BOT_TOKEN=your_telegram_bot_token
PRODUCTION_BOT_TOKEN=your_telegram_bot_token

DEEPSEEK_BOT_FUNCTION_SECRET=your_function_secret
PRODUCTION_BOT_FUNCTION_SECRET=your_function_secret

PIAPI_KEY=your_piapi_key
DOMAIN=https://your_domain.supabase.co/functions/v1/deepseek-bot

DEEPSEEK_YOOKASSA_PROVIDER_TOKEN=your_yookassa_provider_token
PRODUCTION_YOOKASSA_PROVIDER_TOKEN=your_yookassa_provider_token

DEEPSEEK_YOOKASSA_PROVIDER_TOKEN_TEST=your_yookassa_provider_token_test
PRODUCTION_YOOKASSA_PROVIDER_TOKEN_TEST=your_yookassa_provider_token_test
